
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-title {
    font-size: 2rem;
    color: #2c3e50;
}

.section-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-top: 30px;
    margin-bottom: 15px;
}


.btn-primary, .btn-secondary, .btn-danger, .btn-confirm, .btn-delete {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
}

.btn-secondary {
    background-color: #2ecc71;
}

.btn-danger, .btn-delete {
    background-color: #e74c3c;
}

.btn-confirm {
    background-color: #f39c12;
}

.btn-primary:hover, .btn-secondary:hover, .btn-danger:hover, .btn-confirm:hover, .btn-delete:hover {
    opacity: 0.8;
}


.pet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.pet-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pet-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pet-details {
    padding: 15px;
}

.pet-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.pet-actions a {
    margin-left: 10px;
}


.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: #4CAF50;
    color: #fff;
}

.data-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.data-table tr:hover {
    background-color: #e0e0e0;
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .page-title {
        margin-bottom: 10px;
    }

    .pet-grid {
        grid-template-columns: 1fr;
    }

    .data-table {
        font-size: 14px;
    }
}
