body{
font-family: 'Roboto', sans-serif;
display:flex;
flex-direction: column;
min-height:100vh;
}

main{
flex-grow:1;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    background-color: #4CAF50; 
    color: #FFFFFF; 
    border-bottom: 4px solid #81C784; 
}

header .logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

header nav {
    display: flex;
    align-items: center;
}

header nav .menu {
    display: flex;
    list-style-type: none;
}

header nav .menu li {
    margin-left: 20px;
}

header nav .menu li a {
    color: #FFFFFF; 
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

header nav .menu li a:hover {
    color: #81C784; 
}
header nav .auth-buttons .menu{
    color: #FFFFFF; 
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    margin-left: 20px;
}
header nav .auth-buttons .menu:hover {
    color: #81C784; 

}
header nav .auth-buttons {
    margin-left: auto;
    display: flex;
    align-items: center;
}


header nav .auth-buttons .btn {
    color: #FFFFFF; 
    text-decoration: none;
    background-color: #388E3C; 
    padding: 12px 25px;
    border-radius: 8px;
    margin-left: 15px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

header nav .auth-buttons .btn:hover {
    background-color: #2C6B41;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    padding: 20px 40px;
    background-color: #4CAF50;
    color: #FFFFFF;
    border-top: 4px solid #81C784;
    
}



